<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My resume</title>

  </head>
  <body>

    <h1>Welcome to my web resume</h1>
    <p><em>My all time favourite values that i hold is in order to be proactive u need to influce the environment.If we choose to blame that will be a never ending game</em> </p>
    <hr>
        <img src="trisha.jpg" alt="nora fatih" height="128" width="128">
    <p><b>Name:</b>Muhammad Hairullah Bin Abdul Satar</p>
    <p><b>Education:</b>Bachelor in Business Administration(Management Information System)</p>
    <hr>
    <h4>Books that inpired me:</h4>
    <ul>
      <li>7 Habit of sucessful people</li>
      <li>Unlimited Power</li>
      <li>Awaken giant inside me</li>
      <li>Likeable social media</li>
    </ul>
    <h4>Course that i have took:</h4>
    <ul>
      <li>Web developement</li>
      <li>Selfmade ninja</li>
      <li>Basic caourse of SQL </li>
      <li>Mobile app developement(Flutter)</li>
    </ul>

    <h4>Experience</h4>
<table border="1">
  <thead>
    <tr>
      <th>Year</th>
      <th>Company</th>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Gerai Darus(f&B)</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Books Xcess</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Cmg Online</td>
    </tr>
  </thead>

</table>

<h4>Skills</h4>
<table border="1" cellspacing="2">
  <tr >
    <td>HTML ⭐⭐⭐⭐</td>
    <td>CSS  ⭐⭐⭐</td>
  </tr>
  <tr>
<td>Javascript ⭐⭐</td>
<td>Php ⭐⭐</td>
  </tr>
  <tr>
    <td>C ⭐⭐⭐</td>
    <td>SQL ⭐⭐⭐</td>
  </tr>
</table>
<footer>
  <h4><a href="hobbies.html">Hobbies</a></h4>
  <h4><a href="Contact.html">Contact</a> </h4>
</footer>



  </body>
</html>
